In [9]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

csv_df = pd.read_csv('FoodBalanceSheets_E_Africa_NOFLAG.csv', encoding="latin-1")
csv_df.to_csv('FoodBalanceSheets_E_Africa_NOFLAG.csv')
csv_df.describe(include='all')

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943,60943.000000,60943,60943.000000,60943,60943,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
unique,NaN,49,NaN,119,NaN,18,5,NaN,NaN,NaN,NaN,NaN
top,NaN,Kenya,NaN,Milk - Excluding Butter,NaN,Domestic supply quantity,1000 tonnes,NaN,NaN,NaN,NaN,NaN
freq,NaN,1560,NaN,1262,NaN,5295,40933,NaN,NaN,NaN,NaN,NaN
mean,134.265576,NaN,2687.176706,NaN,3814.856456,NaN,NaN,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,NaN,146.055739,NaN,2212.007033,NaN,NaN,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,NaN,2501.000000,NaN,511.000000,NaN,NaN,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,NaN,2562.000000,NaN,684.000000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,NaN,2630.000000,NaN,5142.000000,NaN,NaN,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,NaN,2775.000000,NaN,5511.000000,NaN,NaN,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,NaN,2961.000000,NaN,5911.000000,NaN,NaN,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [11]:
csv_df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [36]:
csv_df.tail()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

In [35]:
csv_df.isnull().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

In [38]:
csv_df.mean()

/var/folders/pz/9zpk255567z7h8w4_dpllzvc0000gn/T/ipykernel_7886/1276477327.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  csv_df.mean()

Area Code        134.265576
Item Code       2687.176706
Element Code    3814.856456
Y2014            134.196282
Y2015            135.235966
Y2016            136.555222
Y2017            140.917765
Y2018            143.758381
dtype: float64

In [19]:
csv_df.groupby('Y2017')['Y2017'].count()

Y2017
-1582.0      2
-1200.0      1
-1159.0      1
-865.0       1
-860.0       1
            ..
 96443.0     1
 106400.0    1
 112625.0    1
 117702.0    1
 190873.0    1
Name: Y2017, Length: 4537, dtype: int64

In [26]:
csv_df.groupby(['Y2017']).sum('')

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2018
Y2017,,,,,,,,,,,
-1582.0,118,EgyptEgypt,5445,Sugar CropsSugar beet,10144,Stock VariationStock Variation,1000 tonnes1000 tonnes,5462.0,94.0,-1970.0,-4312.0
-1200.0,144,Mozambique,2532,Cassava and products,5072,Stock Variation,1000 tonnes,0.0,0.0,915.0,-1445.0
-1159.0,144,Mozambique,2907,Starchy Roots,5072,Stock Variation,1000 tonnes,-219.0,-3.0,915.0,-1442.0
-865.0,215,United Republic of Tanzania,2913,Oilcrops,5072,Stock Variation,1000 tonnes,2308.0,2505.0,-195.0,-14.0
-860.0,215,United Republic of Tanzania,2556,Groundnuts (Shelled Eq),5072,Stock Variation,1000 tonnes,480.0,572.0,-212.0,-61.0
...,...,...,...,...,...,...,...,...,...,...,...
96443.0,59,Egypt,2501,Population,511,Total Population - Both sexes,1000 persons,90425.0,92443.0,94447.0,98424.0
106400.0,238,Ethiopia,2501,Population,511,Total Population - Both sexes,1000 persons,98094.0,100835.0,103603.0,109224.0
112625.0,159,Nigeria,2907,Starchy Roots,5301,Domestic supply quantity,1000 tonnes,108756.0,110798.0,116483.0,117038.0
117702.0,159,Nigeria,2907,Starchy Roots,5511,Production,1000 tonnes,109593.0,111663.0,119330.0,118172.0
190873.0,159,Nigeria,2501,Population,511,Total Population - Both sexes,1000 persons,176405.0,181137.0,185960.0,195875.0

In [27]:
csv_df.groupby(['Y2017', 'Area'])['Area'].sum()

Y2017      Area
-1582.0    Egypt                                           EgyptEgypt
-1200.0    Mozambique                                      Mozambique
-1159.0    Mozambique                                      Mozambique
-865.0     United Republic of Tanzania    United Republic of Tanzania
-860.0     United Republic of Tanzania    United Republic of Tanzania
                                                     ...
 96443.0   Egypt                                                Egypt
 106400.0  Ethiopia                                          Ethiopia
 112625.0  Nigeria                                            Nigeria
 117702.0  Nigeria                                            Nigeria
 190873.0  Nigeria                                            Nigeria
Name: Area, Length: 14773, dtype: object

In [28]:
csv_df.groupby(['Y2017'], sort=True)['Area'].sum()

Y2017
-1582.0                       EgyptEgypt
-1200.0                       Mozambique
-1159.0                       Mozambique
-865.0       United Republic of Tanzania
-860.0       United Republic of Tanzania
                        ...
 96443.0                           Egypt
 106400.0                       Ethiopia
 112625.0                        Nigeria
 117702.0                        Nigeria
 190873.0                        Nigeria
Name: Area, Length: 4537, dtype: object

In [41]:
csv_df.groupby(['Y2015', 'Y2018'])['Item'].sum()

Y2015      Y2018
-3161.0    -296.0       Cereals - Excluding Beer
-2152.0    -597.0             Maize and products
-1284.0     1898.0      Cereals - Excluding Beer
-907.0     -529.0       Cereals - Excluding Beer
-887.0      163.0           Sorghum and products
                                  ...
 92443.0    98424.0                   Population
 100835.0   109224.0                  Population
 110798.0   117038.0               Starchy Roots
 111663.0   118172.0               Starchy Roots
 181137.0   195875.0                  Population
Name: Item, Length: 14814, dtype: object

In [33]:
S = [['him', 'sell'], [90, 28, 43]]

print(S[0][1][1])

e